# BACK_REINOTREBOL

./: README.md  ReinoTrebolApi.sln
ReinoTrebolApi/: Program.cs  ReinoTrebolApi.csproj  WeatherForecast.cs  appsettings.json
ReinoTrebolApi/Configuration/: CorsConfiguration.cs
ReinoTrebolApi/Controllers/: WeatherForecastController.cs
ReinoTrebolApi/Controllers/Mappers/: ControllerMappingProfile.cs
ReinoTrebolApi/Controllers/Registration/: RegistrationController.cs
ReinoTrebolApi/Controllers/Solicitudes/: SolicitudController.cs
ReinoTrebolApi/Extensiones/: ServiceCollectionExtensions.cs
ReinoTrebolApi/Formatters/: JsonPatchInputFormatter.cs
ReinoTrebolApi/Migrations/: 20221112222340_InitialCreate.Designer.cs  20221113013448_InitialCreate.Designer.cs  20221113013448_InitialCreate.cs  20221113140120_InitialCreate.Designer.cs  20221113140120_InitialCreate.cs  ReinoTrebolDbContextModelSnapshot.cs
ReinoTrebolApi/Models/Data/: Registration.cs  Solicitud.cs  Student.cs.cs  exampleLinq.cs
ReinoTrebolApi/Models/Enums/:  ArtType.cs  AfinidadMagica.cs  EstadoSolicitud.cs  GrimorioType.cs  RegistrationStatus.cs  SportType.cs
ReinoTrebolApi/Models/Internal/: Registration.cs  Solicitud.cs
ReinoTrebolApi/Models/Resource/: GrimorioAsignado.cs  Registration.cs  RegistrationPatch.cs  RegistrationPost.cs  Solicitud.cs  (+5 more)
ReinoTrebolApi/Properties/: launchSettings.json
ReinoTrebolApi/Validator/: RegistrationPatchValidator.cs  RegistrationPostValidator.cs  RegistrationPutValidator.cs  SolicitudPatchValidator.cs  SolicitudPostValidator.cs  SolicitudPutValidator.cs
(+13 files in other folders)
